# Lucky-Ducky

./: .cods  pom.xml  seeder.sql
src/main/java/com/luckyducky/luckyducky/: JpaAuditingConfiguration.java  LuckyDuckyApplication.java  SecurityConfiguration.java
src/main/java/com/luckyducky/luckyducky/controller/: AuthenticationController.java  BillController.java  BudgetController.java  HomeController.java  PasswordConstraintValidator.java  TransactionController.java  UserController.java  ValidPassword.java
src/main/java/com/luckyducky/luckyducky/model/: Auditable.java  Bill.java  Budget.java  Categories.java  Category.java  Transaction.java  Transactions.java  User.java  UserWithRoles.java
src/main/java/com/luckyducky/luckyducky/repositories/: BillRepository.java  BudgetRepository.java  CategoriesRepository.java  CategoryRepository.java  TransactionRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/luckyducky/luckyducky/services/: EmailService.java  UserDetailsLoader.java
src/main/resources/: example.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: billJS.js  budgetJS.js  chartsJS.js  registerJS.js  transactionJs.js
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/bills/: add.html  index.html
src/main/resources/templates/budget/: index.html
src/main/resources/templates/error/: 4xx.html  500.html
src/main/resources/templates/partials/: partial.html
src/main/resources/templates/transactions/: index.html  transactions.html
src/main/resources/templates/user/: delete.html  login.html  profile-edit.html  profile.html  register-success.html  register.html
src/test/java/com/luckyducky/luckyducky/: LuckyDuckyApplicationTests.java
